server/src/user/user.graphql

enum UserType {
  CUSTOMER
  SELLER
}

type User {
  id: Int!
  email: String!
  name: String!
  userType: UserType!
  contacts: [Contact]
  products: [Product]
}

input CreateUserInput {
  email: String!
  name: String!
  userType: UserType!
}

input UpdateUserInput {
  id: Int!
  email: String!
  name: String!
  contacts: [Int]
  products: [Int]
}

type Query {
  users: [User]!
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
